
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z5ZgemmILi16ELi8ELi16ELi2ELi2ELb0EEvP7complexS1_S1_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R0, SR_TID.Y ;
        /*0030*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x180] ;
        /*0040*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x17c] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        S2R R6, SR_CTAID.Y ;
        /*0070*/        S2R R8, SR_CTAID.X ;
        /*0080*/        IMAD R2, R0, 0x8, R3 ;
        /*0090*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*00a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*00b0*/        IMAD R6, R6, c[0x0][0x180], RZ ;
        /*00c0*/        LEA.HI R4, R5.reuse, R2.reuse, RZ, 0x3 ;
        /*00d0*/        LEA.HI R5, R5, R2, RZ, 0x4 ;
        /*00e0*/        SHF.R.S32.HI R40, RZ, 0x3, R4 ;
        /*00f0*/        LOP3.LUT R9, R5, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R7, R4, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R11, R40, c[0x0][0x180], RZ ;
        /*0120*/        SHF.R.S32.HI R41, RZ, 0x4, R5 ;
        /*0130*/        IMAD.IADD R18, R2, 0x1, -R9 ;
        /*0140*/        IMAD.IADD R2, R2, 0x1, -R7 ;
        /*0150*/        IMAD R5, R10, 0x8, R11 ;
        /*0160*/        SHF.R.S32.HI R10, RZ, 0x1f, R6 ;
        /*0170*/        IMAD.SHL.U32 R4, R8, 0x10, RZ ;
        /*0180*/        IMAD.IADD R9, R2.reuse, 0x1, R5 ;
        /*0190*/        IMAD.IADD R11, R2, 0x1, R11 ;
        /*01a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*01b0*/        IMAD R8, R41, c[0x0][0x17c], R18 ;
        /*01c0*/        IADD3 R13, P2, R6, R9, RZ ;
        /*01d0*/        IADD3 R15, P0, R6, R11, RZ ;
        /*01e0*/        IMAD R6, R17, 0x4, R8 ;
        /*01f0*/        IADD3 R12, P1, R4, R8, RZ ;
        /*0200*/        LEA.HI.X.SX32 R20, R9, R10.reuse, 0x1, P2 ;
        /*0210*/        LEA.HI.X.SX32 R9, R8, R5, 0x1, P1 ;
        /*0220*/        LEA.HI.X.SX32 R22, R11, R10, 0x1, P0 ;
        /*0230*/        LEA R8, P2, R12, c[0x0][0x168], 0x4 ;
        /*0240*/        IADD3 R10, P0, R4, R6, RZ ;
        /*0250*/        LEA.HI.X R9, R12, c[0x0][0x16c], R9, 0x4, P2 ;
        /*0260*/        LEA R14, P1, R15, c[0x0][0x160], 0x4 ;
        /*0270*/        LEA.HI.X.SX32 R11, R6, R5, 0x1, P0 ;
        /*0280*/        LEA R12, P2, R13, c[0x0][0x160], 0x4 ;
        /*0290*/        LEA R16, P0, R10, c[0x0][0x168], 0x4 ;
        /*02a0*/        LDG.E.64.CONSTANT.SYS R54, [R8] ;
        /*02b0*/        LEA.HI.X R15, R15, c[0x0][0x164], R22, 0x4, P1 ;
        /*02c0*/        LEA.HI.X R13, R13, c[0x0][0x164], R20, 0x4, P2 ;
        /*02d0*/        LDG.E.64.CONSTANT.SYS R52, [R8+0x8] ;
        /*02e0*/        LEA.HI.X R17, R10, c[0x0][0x16c], R11, 0x4, P0 ;
        /*02f0*/        LDG.E.64.CONSTANT.SYS R62, [R14] ;
        /*0300*/        LDG.E.64.CONSTANT.SYS R60, [R14+0x8] ;
        /*0310*/        LDG.E.64.CONSTANT.SYS R58, [R12] ;
        /*0320*/        LDG.E.64.CONSTANT.SYS R56, [R12+0x8] ;
        /*0330*/        LDG.E.64.CONSTANT.SYS R50, [R16] ;
        /*0340*/        LDG.E.64.CONSTANT.SYS R48, [R16+0x8] ;
        /*0350*/        IMAD.SHL.U32 R6, R18, 0x8, RZ ;
        /*0360*/        IMAD R11, R2, 0x80, R7 ;
        /*0370*/        IMAD R23, R41.reuse, 0x80, R6 ;
        /*0380*/        IADD3 R7, R41.reuse, 0xc, RZ ;
        /*0390*/        IMAD.SHL.U32 R22, R0, 0x10, RZ ;
        /*03a0*/        IADD3 R19, R41, 0x8, RZ ;
        /*03b0*/        IADD3 R46, P1, R14, 0x88, RZ ;
        /*03c0*/        IADD3 R44, P0, R12, 0x88, RZ ;
        /*03d0*/        LEA R24, R3, 0x1000, 0x4 ;
        /*03e0*/        IMAD R10, R7, c[0x0][0x17c], R18.reuse ;
        /*03f0*/        CS2R R38, SRZ ;
        /*0400*/        IMAD R7, R19, c[0x0][0x17c], R18 ;
        /*0410*/        CS2R R64, SRZ ;
        /*0420*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*0430*/        CS2R R20, SRZ ;
        /*0440*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0450*/        CS2R R16, SRZ ;
        /*0460*/        CS2R R18, SRZ ;
        /*0470*/        CS2R R68, SRZ ;
        /*0480*/        CS2R R70, SRZ ;
        /*0490*/        CS2R R72, SRZ ;
        /*04a0*/        IADD3 R32, R22, 0x400, RZ ;
        /*04b0*/        IMAD.X R47, RZ, RZ, R15, P1 ;
        /*04c0*/        IADD3 R28, R24, 0x400, RZ ;
        /*04d0*/        IMAD.X R45, RZ, RZ, R13, P0 ;
        /*04e0*/        STS.64 [R11], R62 ;
        /*04f0*/        STS.64 [R11+0x400], R60 ;
        /*0500*/        STS.64 [R11+0x40], R58 ;
        /*0510*/        STS.64 [R11+0x440], R56 ;
        /*0520*/        STS.64 [R23+0x1000], R54 ;
        /*0530*/        STS.64 [R23+0x1400], R52 ;
        /*0540*/        STS.64 [R23+0x1200], R50 ;
        /*0550*/        STS.64 [R23+0x1600], R48 ;
        /*0560*/        NOP ;
        /*0570*/        BAR.SYNC 0x0 ;
        /*0580*/        LDS.U.128 R24, [R24] ;
        /*0590*/        IMAD.SHL.U32 R11, R8, 0x800, RZ ;
        /*05a0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x180], PT ;
        /*05b0*/        LDS.U.128 R12, [R22] ;
        /*05c0*/        LOP3.LUT R42, R11, 0x800, RZ, 0x3c, !PT ;
        /*05d0*/        LDS.U.128 R28, [R28] ;
        /*05e0*/        IMAD R43, R3, 0x10, R42.reuse ;
        /*05f0*/        LDS.U.128 R32, [R32] ;
        /*0600*/        IMAD R42, R0, 0x10, R42 ;
        /*0610*/        @!P0 LDG.E.64.CONSTANT.SYS R58, [R44+-0x8] ;
        /*0620*/        @!P0 LDG.E.64.CONSTANT.SYS R56, [R44] ;
        /*0630*/        @!P0 LDG.E.64.CONSTANT.SYS R62, [R46+-0x8] ;
        /*0640*/        @!P0 LDG.E.64.CONSTANT.SYS R60, [R46] ;
        /*0650*/        DFMA R72, R24, R12, R72 ;
        /*0660*/        DFMA R68, R26, R12, R68 ;
        /*0670*/        DFMA R70, R28, R12, R70 ;
        /*0680*/        DFMA R18, R30, R12, R18 ;
        /*0690*/        DFMA R16, R24, R14, R16 ;
        /*06a0*/        DFMA R12, R28.reuse, R14, R20 ;
        /*06b0*/        LDS.U.128 R20, [R43+0x1480] ;
        /*06c0*/        DFMA R72, R28, -R32, R72 ;
        /*06d0*/        DFMA R70, R24, R32, R70 ;
        /*06e0*/        DFMA R68, R30, -R32, R68 ;
        /*06f0*/        DFMA R66, R30, R14, R38 ;
        /*0700*/        LDS.U.128 R36, [R42+0x80] ;
        /*0710*/        DFMA R32, R26, R32, R18 ;
        /*0720*/        DFMA R28, R28, -R34, R16 ;
        /*0730*/        LDS.U.128 R16, [R43+0x1080] ;
        /*0740*/        DFMA R64, R26, R14, R64 ;
        /*0750*/        DFMA R24, R24, R34.reuse, R12 ;
        /*0760*/        LDS.U.128 R12, [R42+0x480] ;
        /*0770*/        DFMA R66, R26, R34, R66 ;
        /*0780*/        DFMA R64, R30, -R34, R64 ;
        /*0790*/        DFMA R70, R36, R20, R70 ;
        /*07a0*/        DFMA R26, R36, R22, R32 ;
        /*07b0*/        DFMA R72, R16, R36, R72 ;
        /*07c0*/        DFMA R68, R36, R18, R68 ;
        /*07d0*/        DFMA R32, R16, R38.reuse, R28 ;
        /*07e0*/        LDS.U.128 R28, [R42+0x100] ;
        /*07f0*/        DFMA R36, R20, R38, R24 ;
        /*0800*/        DFMA R72, R20, -R12, R72 ;
        /*0810*/        DFMA R70, R16, R12, R70 ;
        /*0820*/        DFMA R68, -R12, R22, R68 ;
        /*0830*/        DFMA R12, R12, R18, R26 ;
        /*0840*/        LDS.U.128 R24, [R43+0x1100] ;
        /*0850*/        DFMA R20, R20, -R14, R32 ;
        /*0860*/        LDS.U.128 R32, [R43+0x1500] ;
        /*0870*/        DFMA R64, R18, R38, R64 ;
        /*0880*/        DFMA R66, R22, R38, R66 ;
        /*0890*/        DFMA R16, R16, R14.reuse, R36 ;
        /*08a0*/        LDS.U.128 R36, [R42+0x500] ;
        /*08b0*/        DFMA R64, R22, -R14, R64 ;
        /*08c0*/        DFMA R66, R18, R14, R66 ;
        /*08d0*/        @!P0 IADD3 R18, P1, R4, R10, RZ ;
        /*08e0*/        @!P0 LEA.HI.X.SX32 R19, R10, R5, 0x1, P1 ;
        /*08f0*/        DFMA R72, R24, R28, R72 ;
        /*0900*/        DFMA R68, R28, R26, R68 ;
        /*0910*/        DFMA R22, R28, R32, R70 ;
        /*0920*/        DFMA R28, R28, R34, R12 ;
        /*0930*/        DFMA R14, R24, R30, R20 ;
        /*0940*/        DFMA R12, R26, R30, R64 ;
        /*0950*/        DFMA R16, R32, R30, R16 ;
        /*0960*/        DFMA R30, R34, R30, R66 ;
        /*0970*/        @!P0 IADD3 R66, P2, R4, R7, RZ ;
        /*0980*/        DFMA R64, R32, -R36.reuse, R72 ;
        /*0990*/        @!P0 LEA.HI.X.SX32 R67, R7, R5, 0x1, P2 ;
        /*09a0*/        @!P0 LEA R70, P2, R66, c[0x0][0x168], 0x4 ;
        /*09b0*/        DFMA R22, R24, R36, R22 ;
        /*09c0*/        @!P0 LEA R72, P1, R18, c[0x0][0x168], 0x4 ;
        /*09d0*/        @!P0 LEA.HI.X R71, R66, c[0x0][0x16c], R67, 0x4, P2 ;
        /*09e0*/        DFMA R20, -R36, R34, R68 ;
        /*09f0*/        @!P0 LEA.HI.X R73, R18, c[0x0][0x16c], R19, 0x4, P1 ;
        /*0a00*/        DFMA R36, R36, R26, R28 ;
        /*0a10*/        @!P0 LDG.E.64.CONSTANT.SYS R54, [R70] ;
        /*0a20*/        DFMA R24, R24, R38, R16 ;
        /*0a30*/        LDS.U.128 R16, [R42+0x180] ;
        /*0a40*/        DFMA R26, R26, R38, R30 ;
        /*0a50*/        LDS.U.128 R28, [R43+0x1580] ;
        /*0a60*/        DFMA R66, R32, -R38, R14 ;
        /*0a70*/        @!P0 LDG.E.64.CONSTANT.SYS R52, [R70+0x8] ;
        /*0a80*/        DFMA R68, R34, -R38, R12 ;
        /*0a90*/        LDS.U.128 R12, [R43+0x1180] ;
        /*0aa0*/        LDS.U.128 R32, [R42+0x580] ;
        /*0ab0*/        @!P0 LDG.E.64.CONSTANT.SYS R50, [R72] ;
        /*0ac0*/        @!P0 LDG.E.64.CONSTANT.SYS R48, [R72+0x8] ;
        /*0ad0*/        DFMA R38, R16, R28, R22 ;
        /*0ae0*/        DFMA R22, R16, R30, R36 ;
        /*0af0*/        DFMA R64, R12, R16, R64 ;
        /*0b00*/        DFMA R20, R16, R14, R20 ;
        /*0b10*/        DFMA R16, R28, R18, R24 ;
        /*0b20*/        DFMA R70, R12, R18, R66 ;
        /*0b30*/        DFMA R68, R14, R18, R68 ;
        /*0b40*/        DFMA R66, R30, R18, R26 ;
        /*0b50*/        LDS.U.128 R24, [R43+0x1200] ;
        /*0b60*/        DFMA R38, R12, R32, R38 ;
        /*0b70*/        DFMA R36, -R32, R30, R20 ;
        /*0b80*/        DFMA R72, R32, R14, R22 ;
        /*0b90*/        LDS.U.128 R20, [R42+0x200] ;
        /*0ba0*/        DFMA R12, R12, R34, R16 ;
        /*0bb0*/        LDS.U.128 R16, [R43+0x1600] ;
        /*0bc0*/        DFMA R64, R28, -R32, R64 ;
        /*0bd0*/        DFMA R70, R28, -R34, R70 ;
        /*0be0*/        DFMA R68, R30, -R34, R68 ;
        /*0bf0*/        DFMA R66, R14, R34, R66 ;
        /*0c00*/        LDS.U.128 R32, [R42+0x600] ;
        /*0c10*/        DFMA R64, R24, R20, R64 ;
        /*0c20*/        DFMA R38, R20, R16, R38 ;
        /*0c30*/        DFMA R14, R20, R26, R36 ;
        /*0c40*/        DFMA R28, R16, R22, R12 ;
        /*0c50*/        DFMA R36, R26, R22, R68 ;
        /*0c60*/        DFMA R68, R18, R22, R66 ;
        /*0c70*/        DFMA R66, R16, -R32, R64 ;
        /*0c80*/        DFMA R64, R24, R32, R38 ;
        /*0c90*/        DFMA R72, R20, R18, R72 ;
        /*0ca0*/        DFMA R70, R24, R22, R70 ;
        /*0cb0*/        LDS.U.128 R20, [R43+0x1280] ;
        /*0cc0*/        DFMA R38, -R32, R18, R14 ;
        /*0cd0*/        LDS.U.128 R12, [R42+0x280] ;
        /*0ce0*/        DFMA R24, R24, R34, R28 ;
        /*0cf0*/        LDS.U.128 R28, [R43+0x1680] ;
        /*0d00*/        DFMA R72, R32, R26, R72 ;
        /*0d10*/        DFMA R70, R16, -R34, R70 ;
        /*0d20*/        DFMA R36, R18, -R34, R36 ;
        /*0d30*/        DFMA R68, R26, R34, R68 ;
        /*0d40*/        LDS.U.128 R32, [R42+0x680] ;
        /*0d50*/        DFMA R66, R20, R12, R66 ;
        /*0d60*/        DFMA R70, R20, R14, R70 ;
        /*0d70*/        DFMA R16, R28, R14, R24 ;
        /*0d80*/        LDS.U.128 R24, [R42+0x300] ;
        /*0d90*/        DFMA R64, R12, R28, R64 ;
        /*0da0*/        DFMA R38, R12, R22, R38 ;
        /*0db0*/        DFMA R66, R28, -R32, R66 ;
        /*0dc0*/        DFMA R70, R28, -R34, R70 ;
        /*0dd0*/        DFMA R72, R12, R30, R72 ;
        /*0de0*/        DFMA R36, R22, R14, R36 ;
        /*0df0*/        DFMA R68, R30, R14, R68 ;
        /*0e00*/        LDS.U.128 R12, [R43+0x1300] ;
        /*0e10*/        DFMA R28, R20.reuse, R34, R16 ;
        /*0e20*/        LDS.U.128 R16, [R43+0x1700] ;
        /*0e30*/        DFMA R64, R20, R32, R64 ;
        /*0e40*/        DFMA R72, R32, R22, R72 ;
        /*0e50*/        DFMA R68, R22, R34, R68 ;
        /*0e60*/        LDS.U.128 R20, [R42+0x700] ;
        /*0e70*/        DFMA R38, -R32, R30, R38 ;
        /*0e80*/        DFMA R36, R30, -R34, R36 ;
        /*0e90*/        DFMA R30, R12, R24, R66 ;
        /*0ea0*/        DFMA R38, R24, R14, R38 ;
        /*0eb0*/        DFMA R32, R24, R16, R64 ;
        /*0ec0*/        DFMA R24, R24, R18, R72 ;
        /*0ed0*/        DFMA R34, R12, R26, R70 ;
        /*0ee0*/        DFMA R74, R18, R26, R68 ;
        /*0ef0*/        DFMA R66, R16, R26, R28 ;
        /*0f00*/        DFMA R72, R16, -R20.reuse, R30 ;
        /*0f10*/        LDS.U.128 R28, [R43+0x1380] ;
        /*0f20*/        DFMA R70, R12, R20, R32 ;
        /*0f30*/        DFMA R68, -R20, R18, R38 ;
        /*0f40*/        DFMA R64, R14, R26, R36 ;
        /*0f50*/        LDS.U.128 R36, [R42+0x780] ;
        /*0f60*/        DFMA R20, R20, R14, R24 ;
        /*0f70*/        LDS.U.128 R24, [R42+0x380] ;
        /*0f80*/        DFMA R16, R16, -R22.reuse, R34 ;
        /*0f90*/        LDS.U.128 R32, [R43+0x1780] ;
        /*0fa0*/        DFMA R66, R12, R22, R66 ;
        /*0fb0*/        DFMA R64, R18, -R22, R64 ;
        /*0fc0*/        DFMA R74, R14, R22, R74 ;
        /*0fd0*/        IADD3 R44, P1, R44, 0x80, RZ ;
        /*0fe0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x17c] ;
        /*0ff0*/        IADD3 R46, P2, R46, 0x80, RZ ;
        /*1000*/        IADD3 R14, R9.reuse, 0x8, RZ ;
        /*1010*/        IMAD.X R45, RZ, RZ, R45, P1 ;
        /*1020*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x180], PT ;
        /*1030*/        IMAD.X R47, RZ, RZ, R47, P2 ;
        /*1040*/        IMAD R10, R12, 0x8, R10 ;
        /*1050*/        IMAD R7, R12, 0x8, R7 ;
        /*1060*/        DFMA R72, R24, R28, R72 ;
        /*1070*/        DFMA R20, R24, R34, R20 ;
        /*1080*/        DFMA R68, R24, R30, R68 ;
        /*1090*/        DFMA R70, R24, R32, R70 ;
        /*10a0*/        DFMA R16, R26, R28, R16 ;
        /*10b0*/        DFMA R64, R26, R30, R64 ;
        /*10c0*/        DFMA R66, R26, R32, R66 ;
        /*10d0*/        DFMA R18, R36, R30, R20 ;
        /*10e0*/        DFMA R26, R26, R34, R74 ;
        /*10f0*/        DFMA R72, -R36, R32, R72 ;
        /*1100*/        DFMA R70, R36, R28, R70 ;
        /*1110*/        DFMA R68, -R36, R34, R68 ;
        /*1120*/        DFMA R16, -R38, R32, R16 ;
        /*1130*/        DFMA R20, R38, R28, R66 ;
        /*1140*/        DFMA R64, -R38, R34, R64 ;
        /*1150*/        IADD3 R24, R11, 0x1000, RZ ;
        /*1160*/        @P0 BRA 0x1270 ;
        /*1170*/        IADD3 R12, R11, 0x1000, RZ ;
        /*1180*/        IMAD R9, R2, 0x80, R11 ;
        /*1190*/        LOP3.LUT R8, R8, 0x1, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD R13, R41, 0x80, R12 ;
        /*11b0*/        IMAD R9, R40, 0x8, R9 ;
        /*11c0*/        IMAD.IADD R13, R6, 0x1, R13 ;
        /*11d0*/        STS.64 [R9], R62 ;
        /*11e0*/        STS.64 [R9+0x400], R60 ;
        /*11f0*/        STS.64 [R9+0x40], R58 ;
        /*1200*/        STS.64 [R9+0x440], R56 ;
        /*1210*/        STS.64 [R13], R54 ;
        /*1220*/        STS.64 [R13+0x400], R52 ;
        /*1230*/        STS.64 [R13+0x200], R50 ;
        /*1240*/        STS.64 [R13+0x600], R48 ;
        /*1250*/        NOP ;
        /*1260*/        BAR.SYNC 0x0 ;
        /*1270*/        IMAD R22, R0, 0x10, R11 ;
        /*1280*/        DFMA R38, R38, R30, R26 ;
        /*1290*/        IMAD R24, R3, 0x10, R24 ;
        /*12a0*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*12b0*/        IADD3 R32, R22, 0x400, RZ ;
        /*12c0*/        IADD3 R28, R24, 0x400, RZ ;
        /*12d0*/        @!P1 BRA 0x580 ;
        /*12e0*/        S2R R5, SR_CTAID.Y ;
        /*12f0*/        IMAD R3, R3, 0x2, R4 ;
        /*1300*/        IMAD R0, R5, 0x8, R0 ;
        /*1310*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*1320*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*1330*/        IMAD R3, R0, c[0x0][0x17c], R3 ;
        /*1340*/        IADD3 R4, R3.reuse, c[0x0][0x17c], RZ ;
        /*1350*/        IMAD.WIDE R2, R3, R5, c[0x0][0x170] ;
        /*1360*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*1370*/        STG.E.64.SYS [R2], R72 ;
        /*1380*/        STG.E.64.SYS [R2+0x8], R70 ;
        /*1390*/        STG.E.64.SYS [R2+0x10], R68 ;
        /*13a0*/        STG.E.64.SYS [R2+0x18], R18 ;
        /*13b0*/        STG.E.64.SYS [R4], R16 ;
        /*13c0*/        STG.E.64.SYS [R4+0x8], R20 ;
        /*13d0*/        STG.E.64.SYS [R4+0x10], R64 ;
        /*13e0*/        STG.E.64.SYS [R4+0x18], R38 ;
        /*13f0*/        EXIT ;
        /*1400*/        BRA 0x1400;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [8,0]
host = linux
compile_size = 64bit
compressed
